{
    "services": [
        {
            "name": "Time Is",
            "url": "https://time.is/",
            "findString": "UA-69493661-1"
        },
        {
            "name": "Whats my IP",
            "url": "https://www.whatismyip.com/ip-address-lookup/",
            "findString": "UA-4975660-1"
        }
    ]
}
